<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<title>VetRelief - Incentive Jobs</title>

<link href="assets/css/Master.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
<script src="assets/js/SpryMenuBar.js" type="text/javascript"></script>
<script src="assets/js/responsive-menu.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	// Identify browsers with zero CORS support (old IE) and redirect them right away - to the correct page.

	var authurl = "https://vetrelief.com/";

	// Identify browsers with zero CORS support (old IE) and redirect them right away - to the correct page.
	if(!('withCredentials' in new XMLHttpRequest())) {
		if(window.location != authurl) {	window.location.replace(authurl);	}
	}
	
	$('a.login-window').click(function() { return showLoginBox() });
	
	// When clicking on the button close or the mask layer the popup closed
	$('a.close, #mask').live('click', function() { return hideLoginBox() } );
});

function showLoginBox() {
	// Getting the variable's value from a link 
	var loginBox = "#login-box";

	//Fade in the Popup and add close button
	$(loginBox).fadeIn(300);
	
	//Set the center alignment padding + border
	var popMargTop = ($(loginBox).height() + 24) / 2; 
	var popMargLeft = ($(loginBox).width() + 24) / 2; 
	
	$(loginBox).css({ 
		'margin-top' : -popMargTop,
		'margin-left' : -popMargLeft
	});
	
	// Add the mask to body
	$('body').append('<div id="mask"></div>');
	$('#mask').fadeIn(300);
	
	return false;	
}

function hideLoginBox() {
	$('#mask , .login-popup').fadeOut(300 , function() {
		$('#mask').remove();  
	}); 
	return false;
}

// this is used to prevent the login 'go' button from submitting the form directly
function testXMLAuth1() {
	return false;
}

// this queries the server with the login info, and handles updating the UI or redirecting to the login area.
function testXMLAuth() {
	
	// Determine if the Browser supports CORS or not. This is mostly for the benefit of obsolete Inernet Explorer versions so many people use still.
	var xmlhttp;

	// Do the Thing.
	var url = "https://vetrelief.com/login.ajax.phtml";

	// obtain the username and password entered into the Form.
	var ln = document.getElementById("login").elements.namedItem("VET_AUTH_USER").value;
	var pw = document.getElementById("login").elements.namedItem("VET_AUTH_PW").value;
	
	// copy the CLEAN status from the form.
	var clean = document.getElementById("login").elements.namedItem("LOGIN_FORM").value;
	
	var payload = "LOGIN_FORM=" + clean + "&VET_AUTH_USER=" + ln + "&VET_AUTH_PW=" + pw;

	// begin determining browser specifics
	if('withCredentials' in new XMLHttpRequest()) {
		// full support for normal CORS behavior
		xmlhttp = new XMLHttpRequest();	
		
		// NOTE THIS REGISTERS A HOOK
		xmlhttp.onreadystatechange=function() {
			if(xmlhttp.readyState==4 && xmlhttp.status==200) {
				if(xmlhttp.responseText=="TRUE") {
					// submit the true form.
					document.getElementById("login").submit();
				} else {
					// display the returned error
					document.getElementById("errorText").innerHTML=xmlhttp.responseText;
				}
			}
		}
  	
			
	} else {		
		if(typeof XDomainRequest !== "undefined") {
			// IE Specific CORS support
			xmlhttp = new XDomainRequest();
			// this is the mode detected by IE8
		} else {
			// early IE
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		function onload_ie() {
			if(xmlhttp.responseText=="TRUE") {
				// submit the true form.
				document.getElementById("login").submit();
			} else {
				// display the returned error
				document.getElementById("errorText").innerHTML=xmlhttp.responseText;
			}	
		}
		
		xmlhttp.onload=onload_ie;
		xmlhttp.onprogress=onload_ie;
		xmlhttp.onerror=function () { document.getElementById("errorText").innerHTML="err"; }
		xmlhttp.ontimeout=function () { document.getElementById("errorText").innerHTML="timeout"; }
	}

	xmlhttp.open("POST",url,true);

	// IE doesn't want this either.
	if('withCredentials' in new XMLHttpRequest()) {
		// send the data
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlhttp.setRequestHeader("Content-length", payload.length);
		xmlhttp.setRequestHeader("Connection", "close");
	}

	xmlhttp.send(payload);
	// we're done requesting data from the server - the state change hook above will catch the response.

	// blank the error text to make the retry more apparent.
	document.getElementById("errorText").innerHTML="Please Wait ...";
} // end testXMLAuth()



</script>
<style>
.new-top-header{
   height: 6rem;
   background-image: url('doggy_heaven_full.jpeg');
   background-position: center;
   background-size: cover;
   display: block;
}
@media screen and (max-width:767px) {
  
   .new-top-header{
       max-width: 100%;
       height: 4rem;
   }
   .lookingdivs, #lookingdata{
       width: 100% !important;
   }
}

.GenLayout #LoginFormJS  {
	float: left;
	font-size: 12px;
}

#LoginForm  {
	background-image: url(http://vetrelief.com/tmpl/image_roto/);
	background-repeat: no-repeat;
	background-position: right top;
	height: 440px;
	width: 100%;
	padding: -10px;
	z-index: auto;
	position: relative;
}

.columnBox{
	width:490px;
}

.padleft {
	padding-left: 10px;
	padding-top: 20px;
}

/* Mask for background, by default is not display */
#mask {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

/* You can customize to your needs  */
.login-popup {
	font-family:"Trebuchet MS", Optima, Helvetica, sans-serif;
	width: 300px;
	display: none;
	background-color: #004455;	
	/* // ie8 does not support transparency (or maybe its that XP doesnt) */
	padding: 10px;
	border: 2px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	box-shadow: 0px 0px 20px #999;
	/* CSS3 */
	-moz-box-shadow: 0px 0px 20px #999;
	/* Firefox */
	-webkit-box-shadow: 0px 0px 20px #999;
	/* Safari, Chrome */
	border-radius: 5px;
	-moz-border-radius: 3px;
	/* Firefox */
	-webkit-border-radius: 3px;
	/* Safari, Chrome */;
}

img.btn_close {
 	/* Position the close button   */
 	float: right;
	margin: -28px -28px 0 0;
}

fieldset {
	border: none;
}

form.signin .textbox label {
	display: block;
	padding-bottom: 7px;
}

form.signin .textbox span {
	display: block;
}

form.signin p, form.signin span {
	color: rgba(251,247,247,1.00);
	font-size: 11px;
	line-height: 18px;
}

form.signin .textbox input {
	background: #666666;
	border-bottom: 1px solid #333;
	border-left: 1px solid #000;
	border-right: 1px solid #333;
	border-top: 1px solid #000;
	color: #fff;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 6px 6px 4px;
	width: 200px;
}

 form.signin input:-moz-placeholder {
 color: #bbb;
 text-shadow: 0 0 2px #000;
}

 form.signin input::-webkit-input-placeholder {
 color: #bbb;
 text-shadow: 0 0 2px #000;
}

.button {
	padding: 6px 6px 4px;
	margin-top: 10px;
	width: 50px;
	float: left;
	background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
	background: -o-linear-gradient(top, #f3f3f3, #dddddd);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
	border-color: #000;
	border-width: 1px;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #333;
	cursor: pointer;
	display: inline-block;
}

.button h2{
	padding-left:10px;
}

.button:hover {
	background: rgba(249,184,32,1.00);
}

.forgot {
	color: rgba(248,244,244,1.00);
	margin-top: 10px;
	float: left;
	width:100%;
}
a.forgot{
	font-size: .7em;
}
.forgot a:link {

	text-decoration:none;
	color:rgba(248,186,12,1.00)
}

.logintext {
	float: left;
	color: rgba(252,245,245,1.00);
	width: 75%;
	margin-top: 10px;
}

.login {
	margin: 4px;
	float: left;
	background-color: rgba(226,224,224,.1);
	height: 120px;
	font-family: "Trebuchet MS", Optima, Helvetica, sans-serif;
	font-size:16px;
	line-height:21px;
}

.login a:link {
	display: block;
	text-decoration:none;
	color:rgba(77,200,243,1.00);
}

.login a:hover {
	display: block;
	text-decoration:none;
	color:rgba(250,248,248,1.00);
}


.button {
	padding: 6px 6px 4px;
	margin-top: 10px;
	width: 220px;
	float: left;
	background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
	background: -o-linear-gradient(top, #f3f3f3, #dddddd);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
	border-color: #000;
	border-width: 1px;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #333;
	cursor: pointer;
	display: inline-block;
	color:rgba(77,200,243,1.00);
	}

.button:hover {
	background:rgba(77,200,243,1.00);
}

#go{
	width:50px;
}
#vetlogin {
	background-repeat: no-repeat;
	height: 120px;

}
#hosplogin {
	background-repeat: no-repeat;
	height: 120px;

}

#handbook {
	background-repeat: no-repeat;
	height: 120px;

}


#register {
	background-repeat: no-repeat;
	height: 120px;

}

#register p a{
	
}

.close{
	float:right;
}

</style>

<!--Override VetRelief css.-->
	<style type="text/css">
		.GenLayout #container
									{height: auto}
		.GenLayout #mainContent
									{width: 1000px; height: auto; padding: 0px}

		.GenLayout #mainContent,
		.GenLayout #mainContent table
									{font-size: inherit}

		.GenLayout #mainContent h3
									{color: black}

		/* html,body			{height: 99%} */

		/* There's some shenanigans where adjacent borders merge into one, and there's no elegant way to fix it. Increase div height to work around it. */
		/* .lookingdivs			{height: 45%} */

		.lookingdivs,
		#lookingdata			{width: 80%; margin: auto}

		/*#lookingdata			{border-collapse: collapse}*/

		/*#lookingdata	th, #lookingdata td
									{border: 1px solid black}*/

		#lookingdata th		{border: none}
		#lookingdata td		{padding: 2px}

		.looking1				{text-align: center; width: auto; /* position: relative */}
		.looking2				{}

		/* #image,#message	{margin: 0px 30px 0px -20px} */

		#image					{ /* float: left */ display: inline-block; width: 268.5; height: 270; margin-top: 20px; margin-bottom: -15px}
		#message				{ /* float: right; position: absolute; background-image: linear-gradient(lightskyblue, white); */
										display: inline-block; width: 400px; left: 50%; top: 230px; padding-top: 1%; padding-bottom: 1%;
									}
		#message h1,
		#message h3		{/* display: inline */}
		.looking2 p,
		.looking2 h1,
		.looking2 h3			{text-align: center; /*margin: 20px 20px 10px 20px; border-bottom: 1px solid gray;*/ padding: 10px}
		
		#mainContent .looking2 p:last-of-type
									{border-bottom: 1px solid gray}

		#badges				{display: flex; justify-content: center; align-items: center}
		#badges p				{display: inline-block}
		#badges img,#badges a
									{border-radius: 13px; text-align: center}
		#badges a				{display: inline-block; overflow: hidden}
		#apple img,#apple a
									{height: 64px; width: 190px}
		#google img,#google a
									{height: 96px; width: 248px}
		#apple a				{margin: 16px}

		#badgemessage	{text-align: center; margin-top: 40px}

		.section2_content 		{margin-left: 10px; padding: 1px 30px; display: table; padding-bottom: 30px}
		.section2_leftpart,
		.section2_rightpart 	{width: 30%; float: left; margin: auto 15px}
		.section2_centerpart	{width: 30%; float: left;}
		.section2_img 			{display: block; width: 100%; margin: auto}

		.section3_centerpart 	{width: 40%; display: block; margin: auto; padding: 9px}
		.form_title 				{text-align: center}
		
		.form_section3 h1:first-child
										{margin-bottom:-15px}
		
		#myForm					{border-radius: 20px; background-image: linear-gradient(to bottom right, deepskyblue, lightblue); padding: 9px}
		#myForm label			{display: inline-block; width: 148px; text-align: right; vertical-align: top; /*font-family: "Trebuchet MS", Optima, Helvetica, sans-serif; font-size: 12px*/}
		#myForm input:nth-last-child(1n+3),
		#myForm textarea,
		#myForm select			{width: 180px}
		.buttonholder				{text-align: center}

		#myForm textarea,
		#myForm input,
		#myForm select			{margin: 2px 0px}
		
		#myForm p				{text-align: center}

		/* New CSS. */
		.cartoon					{position: relative; left: 285; top: 38; margin-top: -180}

		#customlightbox64bg
										{position: fixed; z-index: 1001; top: 0%; left: 0%; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.50)}
		#customlightbox64
										{position: fixed; z-index: 1002; top: 50%; left: 50%; width: 800px; max-height: 94%;
										background-image: linear-gradient(to bottom right, lightblue, deepskyblue); padding: 16px; margin-left: -400px;
										overflow: auto; border: 1px solid black; border-radius: 10px; -ms-transform: translateY(calc(-50% + 0.7px));
										transform: translateY(calc(-50% + 0.7px)); display: flex; flex-direction: row; align-items: stretch; justify-content: space-around; flex-wrap: wrap}
		#customlightbox64 > div
										{width: 50%; margin-top: 0px}
		#customlightbox64 div span
										{border: 1px solid black; /*border-radius: 4px;*/ background-color: white; padding: 0px 2px; margin: 0.5px 0px; width: 50%; display: inline-block;
										overflow-wrap: break-word; word-wrap: break-word}
		#customlightbox64 label
										{margin: 1px 0px}
		#customlightbox64 button
										{line-height: 0.7em; font-size: 0.7em; padding: 2px; padding-top: 3px; margin-top: 3px}
		#customlightbox64 > div#ownerformlightbox
										{width: 100%}
		#customlightbox64 > div[id*='petinfo_']
										{/* float: left */}
		#customlightbox64 > div[id*='petproblem_']
										{/* margin-left: 383px; */ margin-top: 0px}
		#customlightbox64 .buttonholder
										{margin-top: 16px}

		.formhidden				{overflow: hidden}

		.formhidden[id*='petinfo_']
										{height: 48px}
		.formhidden[id*='petproblem_']
										{height: 0px}

		[id*='petinfo_']:not(.formhidden)
										{outline: 1px solid black; padding: 24px 12px 12px}
		[id*='petproblem_']:not(.formhidden)
										{outline: 1px solid black; padding: 24px 12px 12px}
		[id*='petinfo_']:not(.formhidden):not(nth-child(2))
										{margin-top: -24px}
		[id*='petproblem_']:not(.formhidden)
										{margin-top: -24px}
		[id*='petinfo_']:not(.formhidden) + div + [id*='petinfo_']
										{margin-top: 24px}
		[id*='petproblem_']:not(.formhidden) + [id*='petinfo_']
										{margin-top: 24px}

		/* For any pet div with the formhidden class, hide all, but reveal the pet's name unless it's the only pet so far. This is sensitive to position from first and last sibling. */
		.formhidden[id*='petinfo_'] *:not(:nth-child(4)):not(:nth-child(5)),
		.formhidden[id*='petinfo_']:nth-child(2):nth-last-child(4) *,
		.formhidden[id*='petproblem_'] *,
		#ownerform.formhidden,
		.formhidden.form_btn	{visibility: hidden; height: 0px}

		.formhidden[id*='petinfo_']
										{outline: 1px solid black; margin-bottom: 24px}
		.formhidden[id*='petinfo_']:nth-child(2):nth-last-child(4)
										{outline: 0px; margin-bottom: 0px}
										@media (max-width:768px) {
           body{
               background-color: transparent;
           }
           .GenLayout #mainContent{
               width: 100% !important;
               max-width: 100% !important;
              
           }
           #mainContent{
               min-width: unset !important;
           }
           .section3_centerpart{
               width: 90%;
           }
           #myForm label{
               max-width: 100% !important;
           }
           .GenLayout #container{
               width: 100% !important;
               height: unset !important;
           }
           #choicecontainer{
               max-width: 100% !important;
           }
           .cartoon{
               display: none;
           }
       }

	</style>
	<!--End of Override CSS.-->
	
	</head>

<body  class="GenLayout">
		<div id="container">
			<div class="new-top-header">

			</div>
    
  <!-- <div id="header">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td>
        	<img src="http://vetrelief.com/tmpl/images/VR Header2.gif" width="345" height="137">
        
        </td>
        <td width="64%"><img src="http://vetrelief.com/tmpl/image_roto/Quotes.14.gif" alt="" name="rotate" width="648" height="137" align="right" id="rotate" style="background-color: #000000" /></td>
      </tr>
    </table>
   </div> -->
   <!-- end #header -->
<div id="container">
<p id="error" class="errorText"> </p>
	
<style>
	.login-header-text {
		text-align: center;
		color: #FFF;
		padding-top: 10px;
	}
	@media (max-width: 728px) {
		.logintext,
		label.username,
		#loginP2,
		#loginP {
			float: none;
			width: 100%;
			margin: 5px 0;
		}
		.button#go {
			float: none;
			text-align: center;
			width: 100%;
			background: none;
			padding: 0;
		}
		.button#go input {
			border: 5px solid #f3f3f3;
			border-radius: 10px;
		}
		a.forgot {
			font-size: 1em;
		}
		#mask {
			opacity: 1;
		}
	}
	</style><div id="login-box" class="login-popup"> <a href="#" class="close"><img src="login/images/close_pop.png" class="btn_close right" title="Close Window" alt="Close" /></a>
		<div class='login-header-text'>Please Login</div> <br><div class="errorText" id="errorText"></div><br>
		<form id="login" name="login" method="post" action="https://vetrelief.com/login.phtml" onsubmit="return testXMLAuth1();">
		<input type="hidden" name="LOGIN_FORM" value="" /><input type="hidden" name="page" value="IncentiveJobs">	  <fieldset class="textbox">
		  <div class="logintext">
			<label class="username"> <span>Username</span>
			  <input name="VET_AUTH_USER" type="text" id="loginP2" size="11" placeholder="Login">
			</label>
			<label class="password"> <span>Password</span>
			  <input name="VET_AUTH_PW" type="password" id="loginP" size="11" placeholder="Password">
			</label>
		  </div>
		  <div class="button" id="go">
			<input name="submit" type="image" src="http://vetrelief.com/tmpl/images2/Go_Button.png" alt="submit"  onclick="testXMLAuth()" width="50" height="50">
		  </div>  <p><a class="forgot" href="http://vetrelief.com/reset.phtml">Forgot your password?</a></p>	  <p><a class="forgot" href="http://vetrelief.com/register.phtml">New to VetRelief.com? Create an Account.</a></p>
		</fieldset>
		
		  
	  </form>
	</div>
	<!-- Begin. -->
	<div id="mainContent">
	<div class="lookingdivs looking1">
		<img id="image" src="OFFICIAL VRS VRTL LOGO 111.png" />
		<!-- <span id="message"> We're going to have the logo centered now. -->
			<!-- Normally an h1 and an h3 goes here. Leaving this span keeps the image to the left, consistent with other pages. -->
		<!-- </span> -->
	</div>
	<div class="lookingdivs looking2">
		<br />
		<h1></h1>

		<p id="forminstruction">Enter your information.</p>

		<br />
	</div>
	<div class="form_section3">
		<div class="section3_centerpart">
			<img src="smallBird.png" class="cartoon" id="bird" />
			<form method="POST" action="pet appointment css compliant" enctype="multipart/form-data" id="myForm">
			<div id="ownerform">
				<label>Your Information:</label><br /><br />
				<!-- We don't need these since they are collected elsewhere.
				<label>First Name:</label>
				<input type="text" name="firstname" /><br />
				<label>Last Name:</label>
				<input type="text" name="lastname" /><br />
				<label>Email:</label>
				<input type="email" name="email" /><br />
				-->
				<label>Phone Number:</label>
				<input type="text" name="phone" required /><br />
				<label>City:</label>
				<input type="text" name="city" required /><br />
				<label>State:</label>
				<select name="state" required>
					<option value=""></option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select><br />
				<label>Zip Code:</label>
				<input type="text" name="zip" required /><br />
				<label>Picture:</label>
				<input type="file" name="ownerpicture" accept="image/*" /><br /><br /><br /><br />
				</div>
				<div id="petinfo_0">
				<label>Pet Information:</label><br /><br />
				<label>Pet's Name:</label>
				<input type="text" name="pets[0][name]" required /><br />
				<label>Animal Type:</label>
				<select name="pets[0][species]" onchange="selectAnimal(this.value)" required>
					<option value=""></option>
					<option value="Dog">Dog</option>
					<option value="Cat">Cat</option>
					<option value="Rabbit">Rabbit</option>
					<option value="Bird">Bird</option>
					<option value="Horse">Horse</option>
					<option value="Pig">Pig</option>
					<option value="Reptile">Reptile</option>
					<option value="Snake">Snake</option>
					<option value="Fish">Fish</option>
					<option value="Amphibian">Amphibian</option>
					<option value="Rodent">Rodent</option>
					<option value="Other">Other</option>
				</select><br />
				<label>Breed:</label>
				<input type="text" name="pets[0][breed]" required /><br />
				<label>Sex:</label>
				<select name="pets[0][sex]" required>
					<option value=""></option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select><br />
				<label>Age:</label>
				<input type="text" name="pets[0][age]" required /><br />
				<label>Weight:</label>
				<input type="text" name="pets[0][weight]" required /><br />
				<label>Picture:</label>
				<input type="file" name="pets[0][picture]" accept="image/*" /><br /><br />
				<label>What is your current veterinary hospital or doctor's name?</label><input type="text" name="pets[0][hospital]" /><br />
				</div>
				<div id="petproblem_0">
				<label>What category is your pet's issue?</label>
				<select name="pets[0][problem]" required>
					<option value=""></option>
					<option value="Vomiting and Diarrhea">Vomiting and Diarrhea</option>
					<option value="Eye and Ear Problems">Eye and Ear Problems</option>
					<option value="Itching and Skin Problems">Itching and Skin Problems</option>
					<option value="Coughing and Sneezing">Coughing and Sneezing</option>
					<option value="Injuries and Other Accidents">Injuries and Other Accidents</option>
					<option value="Accidental Poisoning or Toxin Ingestion">Accidental Poisoning or Toxin Ingestion</option>
					<option value="Fleas, Ticks and Other Parasites">Fleas, Ticks and Other Parasites</option>
					<option value="Wellness Care">Wellness Care</option>
					<option value="Rehabilitation and Post-Op Care">Rehabilitation and Post-Op Care</option>
					<option value="Behavioral Problems">Behavioral Problems</option>
					<option value="Other">Other</option>
				</select><br /><br />
				<label>Briefly<br />Describe:</label>
				<textarea name="pets[0][describe]" rows="4" required></textarea><br /><br />
				<label>Submit Pictures/Video</label>
				<input type="file" name="pets[0][picsvids][]" accept="image/*, video/*" multiple="multiple" /><br /><br />
				<label>Consultation Contact Method</label>
				<select name="pets[0][consultation]">
					<option value="nopref">No Preference</option>
					<option value="video">Video Consultation</option>
					<option value="audio">Audio Phone Call</option>
				</select><br /><br />
				</div>
				<!-- ReCaptcha Here. Replace the testing div with your recaptcha div. The css for hiding/showing pet sections is sensitive to how many siblings there are. -->
				<div id="html_element_recaptcha"></div>
				 <div class="buttonholder"><input type="button" id="petnext" class="form_btn" name="Button" value="Next"><input type="submit" id="petsubmit" class="form_btn" name="send" value="Submit"></div>
			</form>
			<!-- We'll be using a "formhidden" class in the css that we can use to hide sections we're not viewing. Line 507. -->
			<script>
				var animalBox = document.getElementsByClassName("cartoon")[0];
				var chosenAnimal;
				function selectAnimal(animal)
				{
					switch(animal)
					{
						default:
							selectAnimal("Bird");
							break;
						case "Reptile":
							selectAnimal("Iguana");
							break;
						case "Dog":
						case "Cat":
						case "Rabbit":
						case "Bird":
						case "Horse":
						case "Pig":
						case "Iguana":
						case "Fish":
						case "Amphibian":
						case "Rodent":
							applyAnimal(animal);
							chosenAnimal = animal;
							break;
					}
				}

				function applyAnimal(animal)
				{
					switch(animal)
					{
						default:
							applyAnimal("Bird");
							break;
						case "Amphibian":
						case "Bird":
						case "Cat":
						case "Dog":
						case "Fish":
						case "Horse":
						case "Iguana":
						case "Pig":
						case "Rabbit":
						case "Rodent":
						case "Snake":
							animalBox.setAttribute("id", animal.toLowerCase());
							animalBox.src = "small" + animal + ".png";
							break;
					}
					return animal;
				}

				//Tracking whether we're allowed to submit the form. (We don't until the confirmation screen.)
				var cansubmit = false;

				var myform = document.getElementById("myForm");
				myform.onsubmit = confirm;

				//If we submit using the normal submit button, block submission and open lightbox. If we submit via lightbox, proceed.
				function confirm()
				{
					try	//If an error breaks the code, the false won't return and the form will submit. This ensures that we maintain control of submission.
					{
						if(!cansubmit)	//Block submission and create our lightbox.
						{
							//event.preventDefault();
							pets[pets.length - 1].info.getElementsByTagName("label")[1].innerText = "Pet " + pets.length + ":";

							var customlightbox64bg = document.createElement("div");
							customlightbox64bg.setAttribute("id", "customlightbox64bg");

							var customlightbox64 = document.createElement("div");
							customlightbox64.setAttribute("id", "customlightbox64");

							//Customer information.
							var lightboxsections = [];
							var cloneformsections = myform.getElementsByTagName("div");

							//Clone the relevant sections.
							for(i = 0; i < cloneformsections.length; i++)
							{
								if(cloneformsections[i].id == "ownerform" || cloneformsections[i].id.indexOf("petinfo_") != -1 || cloneformsections[i].id.indexOf("petproblem_") != -1)
								{
									lightboxsections.push(cloneformsections[i].cloneNode(true));
									lightboxsections[lightboxsections.length -1].id += "lightbox";
								}

								//Bring over the selected value to the newly created clone, since the value won't clone.
								for(c = 0; c < cloneformsections[i].children.length; c++)
								{
									if(cloneformsections[i].children[c].tagName == "SELECT" && lightboxsections[lightboxsections.length -1].children[c].tagName == "SELECT")
									{
										lightboxsections[lightboxsections.length -1].children[c].value = cloneformsections[i].children[c].value;
									}
								}
							}

							var displayinput, tempselect, tempbutton;
							var tempPetCounter = 0;

							//Convert the cloned inputs into display elements for presentation.
							lightboxsections[0].children[0].innerText = "Please confirm this information is correct.";
							for(i = 0; i < lightboxsections.length; i++)
							{
								for(n = lightboxsections[i].children.length - 1; n >= 0; n--)
								{
									switch(lightboxsections[i].children[n].tagName)
									{
										case "INPUT":
										case "TEXTAREA":
											displayinput = document.createElement("span");

											if(lightboxsections[i].children[n].getAttribute("type") == "file") 
											{
												//We aren't including files in the summary.
												for(f = n + ((i == 0) ? 2 : 4); f > n - 3; f--)
												{
													lightboxsections[i].removeChild(lightboxsections[i].children[f]);
												}
												//We aren't  including vet/hospital name or consultation in the summary.
												n -= 2;
												break;

												/*
												for(f = 0; f < lightboxsections[i].children[n].files.length; f++)
												{
													if(f > 0)
													{
														displayinput.appendChild(document.createTextNode(" "));
													}
													displayinput.appendChild(document.createTextNode(lightboxsections[i].children[n].files[f].name));
												}
												*/
											}
											else
											{
												displayinput.appendChild(document.createTextNode(lightboxsections[i].children[n].value));
												//console.log(lightboxsections[i].children[n].value)
											}

											lightboxsections[i].replaceChild(displayinput, lightboxsections[i].children[n]);
											break;

										case "SELECT":
											displayinput = document.createElement("span");

											tempselect = lightboxsections[i].children[n]

											//console.log(tempselect.options[tempselect.options.selectedIndex].text);
											displayinput.appendChild(document.createTextNode(tempselect.options[tempselect.selectedIndex].text));

											lightboxsections[i].replaceChild(displayinput, tempselect);
											break;
									}
								}

								if((i % 2) == 1)	//Our pet sections will be odd numbered.
								{
									//Add Edit button.
									tempbutton = document.createElement("button");
									tempbutton.type = "button";
									tempbutton.innerText = "Edit";
									tempbutton.onclick = buildEditClick(i);
									lightboxsections[i].insertBefore(document.createElement("hr"), lightboxsections[i].children[1]);
									lightboxsections[i].insertBefore(tempbutton, lightboxsections[i].children[1]);

									//Add Delete button.
									tempbutton = document.createElement("button");
									tempbutton.type = "button";
									tempbutton.innerText = "Delete";
									tempbutton.onclick = buildDeleteClick(tempPetCounter);
									lightboxsections[i].insertBefore(tempbutton, lightboxsections[i].children[2]);

									//Clean up the BR tags in this section.
									for(b = 5; b > 3; b--)
									{
										lightboxsections[i].removeChild(lightboxsections[i].children[b]);
									}

									//Clean up the labels in the matching Pet Problem section.
									for(la = 0; la < 2; la++)
									{
										lightboxsections[i + 1].getElementsByTagName("label")[la].innerText = ["Category:", "Describe:"][la];
									}

									tempPetCounter++
								}
							}

							customlightbox64bg.appendChild(customlightbox64);

							for(i = 0; i < lightboxsections.length; i++)
							{
								lightboxsections[i].setAttribute("class", "");
								customlightbox64.appendChild(lightboxsections[i]);
							}

							var buttondiv = document.createElement("div");
							var confirmsubmit = document.createElement("input");
							buttondiv.setAttribute("class", "buttonholder");
							confirmsubmit.type = "button";
							confirmsubmit.setAttribute("id", "confirmsubmit");
							confirmsubmit.setAttribute("name", "confirm");
							confirmsubmit.setAttribute("value", "Submit");
							confirmsubmit.setAttribute("class", "form_btn");
							confirmsubmit.onclick = function()
							{
								cansubmit = true;
								submitbutton.click();
							}
							buttondiv.appendChild(confirmsubmit);
							customlightbox64.appendChild(buttondiv);

							myform.appendChild(customlightbox64bg);

							return false;
						}
						else	//Let the submission proceed.
						{
							//Testing.
							myform.action = "pet appointment css compliant.html";

							//If the animal character is already appended, then submit.
							if(myform.action.indexOf("character=") != -1)
							{
								return true;
							}

							//Provide the animal character to the next page. Then submit.
							//POST.
							var temphidden = document.createElement("input");
							temphidden.setAttribute("type", "hidden");
							temphidden.name = "character";
							temphidden.value = chosenAnimal;
							myform.appendChild(temphidden);
							//GET.
							if(myform.action.indexOf("?") != -1)	//If there are already GET variables.
							{
								myform.action += "&";
							}
							else													//If there are no GET variables yet.
							{
								myform.action += "?";
							}
							myform.action += "character=" + chosenAnimal;
							return true;
						}
					}
					catch(err)
					{
						console.log(err);
						return false;
					}
				}

				function buildEditClick(i)	//Assigning a function with a variable parameter set by a loop doesn't work in IE. We must return a new function for each onclick.
				{
					return function()
					{
						document.getElementById("myForm").removeChild(document.getElementById("customlightbox64bg"));
						viewFormSection(i);
					}
				}

				function buildDeleteClick(i)	//Assigning a function with a variable parameter set by a loop doesn't work in IE. We must return a new function for each onclick.
				{
					return function()
					{
						removePet(i);
						console.log("builddelclick: " + i);
						document.getElementById("myForm").removeChild(document.getElementById("customlightbox64bg"));
						confirm();
					}
				}

				//Make sure they filled out all relevant information in specificed section.
				function sectionValid(section)
				{
					var tempInputs = petSection[section].querySelectorAll("input, select, textarea");
					for(var i = 0; i < tempInputs.length; i++)
					{
						if(!tempInputs[i].checkValidity())
						{
							return false;
						}
					}
					return true;
				}

				//The div containing the owner's info.
				var owner = document.getElementById("ownerform");
				//For each pet, we have a div containing the pet's info, and a div containing the pet's problem.
				var pets = [];

				//Get our first pet object. It will be the form sections that are already there for the first pet.
				var viewindex = 0;
				pets[0] = {info: document.getElementById("petinfo_0"), problem: document.getElementById("petproblem_0")};

				//Hide the first pet problem, so new pets we create will have the problem hidden.
				pets[0].problem.setAttribute("class", "formhidden");

				//Deep clone the initial pet sections. This clone will be copied to every new pet section.
				var pettemplate = {info: pets[0].info.cloneNode(true), problem: pets[0].problem.cloneNode(true)};

				function addPet()
				{
					//Clone from the template. Ready the new pet object.
					var temp = {info: pettemplate.info.cloneNode(true), problem: pettemplate.problem.cloneNode(true)};
					pets.push({info: null, problem: null});

					//Increment which number pet this is.
					var p = pets.length - 1;
					temp.info.id = "petinfo_" + p;
					temp.problem.id = "petproblem_" + p;

					//petinfo_ has inputs and a select.
					//petproblem_ has selects, a textarea, and an input.
					incrementPet(temp.info.getElementsByTagName("input"), p, 0);
					incrementPet(temp.info.getElementsByTagName("select"), p, 0);
					incrementPet(temp.problem.getElementsByTagName("input"), p, 0);
					incrementPet(temp.problem.getElementsByTagName("select"), p, 0);
					incrementPet(temp.problem.getElementsByTagName("textarea"), p, 0);

					//Change the label for the first field of the previous pet.
					pets[p - 1].info.getElementsByTagName("label")[1].innerText = "Pet " + p + ":";

					//Append the new pet's info after the previous pet's problem. Then append the new pet's problem after that.
					//The insert returns the inserted element to the pets array.
					pets[p].info = pets[p - 1].problem.insertAdjacentElement("afterend", temp.info);
					pets[p].problem = pets[p].info.insertAdjacentElement("afterend", temp.problem);
				}

				//For each desired "Pets[n]", this function will replace the m with the n.
				//For adding pets, we replace the cloned 0 with n.
				//For removing pets, we decrement by replacing target m with m-1.
				function incrementPet(elements, n, m)
				{
					for(let i = 0; i < elements.length; i++)
					{
						elements[i].name = elements[i].name.replace(m.toString(), n.toString());
					}
				}

				function removePet(n)
				{
					console.log("Removing: " + n);

					//If we're going to remove the last pet, instead wipe it clean.
					if(pets.length == 1)
					{
						viewFormSection(1);

						var tempInputs;
						for(i = 1; i < 3; i++)
						{
							tempInputs = petSection[i].querySelectorAll("input, textarea");
							for(t = 0; t < tempInputs.length; t++)
							{
								tempInputs[t].value = "";
							}
						}
						return
					}

					//Perform the removal.
					myform.removeChild(pets[n].info);
					myform.removeChild(pets[n].problem);
					pets.splice(n, 1)

					//Decrement every pet that was after the removed one.
					for(let i = n; i < pets.length; i++)
					{
						pets[i].info.id = "petinfo_" + i;
						pets[i].problem.id = "petproblem_" + i;

						//petinfo_ has inputs and a select.
						//petproblem_ has selects, a textarea, and an input.
						incrementPet(pets[i].info.getElementsByTagName("input"), i, (i + 1));
						incrementPet(pets[i].info.getElementsByTagName("select"), i, (i + 1));
						incrementPet(pets[i].problem.getElementsByTagName("input"), i, (i + 1));
						incrementPet(pets[i].problem.getElementsByTagName("select"), i, (i + 1));
						incrementPet(pets[i].problem.getElementsByTagName("textarea"), i, (i + 1));

						pets[i].info.getElementsByTagName("input")[0].onfocus = buildNewViewFormSection((i * 2) + 1);
					}

					//Remove viewing sections.
					var tempview = (n * 2) + 1;
					petSection.splice(tempview, 2);
					viewing -= 2;

					//The last section is expected to still be un-hidden. If it gets deleted, we need to un-hide the new last section.
					if(n == pets.length)
					{
						pets[n - 1].problem.classList.toggle("formhidden");
					}
					
				}

				//When updating the onfocus after deleting a pet, we will need to return new functions due to it being in a loop.
				function buildNewViewFormSection(i)
				{
					return function() {viewFormSection(i)};
				}

				//So far, so good. Initial view has the 'add pet' and 'submit' button hidden.
				//pets[0].problem is having formhidden added before we process it, so each copy will be hidden.
				pets[0].info.setAttribute("class", "formhidden");
				var submitbutton = document.getElementById("petsubmit");
				var nextbutton = document.getElementById("petnext");
				//Both formhidden and form_btn classes required to hide a button directly.
				//To return these buttons to normal, set class to "form_btn".
				submitbutton.setAttribute("class", "formhidden form_btn");

				//Add a listener to the initial pet so we can get back to it later.
				pets[pets.length - 1].info.getElementsByTagName("input")[0].onfocus = function() {viewFormSection(1)};

				//Build a list of sections.
				var petSection = [owner];
				for(let p = 0; p < pets.length; p++)
				{
					petSection.push(pets[p].info);
					petSection.push(pets[p].problem);
				}

				//Track which section we're viewing.
				var viewing = 0;

				//When we view a section, we hide the one we were previously viewing, then update which one we are now viewing.
				function viewFormSection(section)
				{
					console.log("From " + viewing);
					console.log("To " + section);
					//Only operate if we have changed sections.
					if(section == viewing)
					{
						return false;
					}

					//Validate the current section before proceeding.
					if(!sectionValid(viewing))
					{
						submitbutton.click();
						return false;
					}

					//If we will view a pet section that doesn't exist yet, we should add the new pet.
					if(section == petSection.length)
					{
						//Now add the new pet. Update the sections with the new pet sections.
						addPet();
						petSection.push(pets[pets.length - 1].info);
						petSection.push(pets[pets.length - 1].problem);

						//Add an event handler to the new pet's name field so we can get back to it later.
						pets[pets.length - 1].info.getElementsByTagName("input")[0].onfocus = function() {viewFormSection(section)};
					}
					else
					{
						//If we are adding a pet section, it is already not hidden.
						//Therefore, we only unhide our target section if we're not creating it.
						petSection[section].classList.toggle("formhidden");
					}
					//Hide the one we were previously viewing.
					petSection[viewing].classList.toggle("formhidden");

					if(section % 2 == 0) //We are now viewing a problem section.
					{
						if(section == petSection.length - 1) //If we're viewing the last section.
						{
							nextbutton.value = "Add Pet";
						}
						submitbutton.classList.remove("formhidden");
					}
					else
					{
						nextbutton.value = "Next";
						submitbutton.classList.add("formhidden");
					}

					viewing = section;
					return true;
				}

				function nextButton()
				{
					if(!viewFormSection(viewing + 1))
					{
						return false;
					}
					document.getElementById("forminstruction").textContent = "Enter your pet's information.";
					nextButton = function()
					{
						viewFormSection(viewing + 1);
					}
				}

				nextbutton.onclick = nextButton;
			</script>
		</div>

	</div>
	</div>
	<!-- End of page content. -->

  <div id="footer">
    <table width="100%" border="0" cellpadding="10" cellspacing="0" class="GenLayout" id="TableF">
      <tr>
        <td width="40%" valign="top" class="GenLayout"><p>� 1999-2021 VRS | <a href="http://vetrelief.com/fterms.phtml">Terms</a> | <a href="http://vetrelief.com/privacy.phtml">Privacy</a>  | <a href="http://vetrelief.com/contact.phtml"> Contact Us</a></p></td>
		<td width="20%" valign="middle" class="GenLayout"><div align="center">v3.2.20r5</div></td>
        <td width="40%" valign="middle" class="GenLayout"><div align="right">
          <p>Hosting &amp; Programming : <a href="http://www.niftywerks.com" target="_blank">Niftywerks, Inc.</a> &nbsp; &nbsp; &nbsp;</p>
        </div></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  </div>
<!-- end of #container -->
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://vetrelief.com/tmpl/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://vetrelief.com/tmpl/SpryAssets/SpryMenuBarRightHover.gif"});
        </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3941141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick-min.js"></script>
<script>
$(document).ready(function() {
	if ($('.ad-carousel').length > 0) {
		$('.ad-carousel').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000
		});
	}
	$('select[id^="adid-"').on('change', function() {
		var edit_url = '?page=featuredads&sub=edit&adid=';
		var adid = $(this).attr('id').split('-');
	    window.location = '/admin/' + edit_url + adid[1];
	});
});
</script>
</html>
